# java-cachemate

./: .gitignore  .project  README  README.md  index.html  pom.xml  release-notes.txt
javadoc/0.4.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.4.1/com/fasterxml/cachemate/: CacheElement.html  CacheEntry.html  CacheStats.html  KeyConverter.html  PlatformConstants.html  TwoKeyCacheElement.html  TwoKeyCacheEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.4.1/com/fasterxml/cachemate/class-use/: CacheElement.html  CacheEntry.html  CacheStats.html  KeyConverter.html  PlatformConstants.html  TwoKeyCacheElement.html  TwoKeyCacheEntry.html
javadoc/0.4.1/com/fasterxml/cachemate/converters/: ByteKeyConverter.html  IntegerKeyConverter.html  LongKeyConverter.html  StringKeyConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.4.1/com/fasterxml/cachemate/converters/class-use/: ByteKeyConverter.html  IntegerKeyConverter.html  LongKeyConverter.html  StringKeyConverter.html
javadoc/0.4.1/com/fasterxml/cachemate/pojo/: POJOCacheElement.html  POJOCacheEntry.html  TwoKeyPOJOCacheElement.html  TwoKeyPOJOCacheEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.4.1/com/fasterxml/cachemate/pojo/class-use/: POJOCacheElement.html  POJOCacheEntry.html  TwoKeyPOJOCacheElement.html  TwoKeyPOJOCacheEntry.html
javadoc/0.5.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/0.5.0/com/fasterxml/cachemate/: CacheElement.html  CacheEntry.html  CacheStats.html  KeyConverter.html  PlatformConstants.html  TwoKeyCacheElement.html  TwoKeyCacheEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.0/com/fasterxml/cachemate/class-use/: CacheElement.html  CacheEntry.html  CacheStats.html  KeyConverter.html  PlatformConstants.html  TwoKeyCacheElement.html  TwoKeyCacheEntry.html
javadoc/0.5.0/com/fasterxml/cachemate/converters/: ByteKeyConverter.html  IntegerKeyConverter.html  LongKeyConverter.html  StringKeyConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.0/com/fasterxml/cachemate/converters/class-use/: ByteKeyConverter.html  IntegerKeyConverter.html  LongKeyConverter.html  StringKeyConverter.html
javadoc/0.5.0/com/fasterxml/cachemate/pojo/: POJOCacheElement.html  POJOCacheEntry.html  TwoKeyPOJOCacheElement.html  TwoKeyPOJOCacheEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.0/com/fasterxml/cachemate/pojo/class-use/: POJOCacheElement.html  POJOCacheEntry.html  TwoKeyPOJOCacheElement.html  TwoKeyPOJOCacheEntry.html
src/main/java/com/fasterxml/cachemate/: BoundedLRUCache.java  BoundedLRUCacheElement.java  ByteKeyConverter.java  CacheElement.java  CacheEntry.java  CacheStats.java  KeyConverter.java  PlatformConstants.java  StringKeyConverter.java  TwoKeyCacheElement.java  TwoKeyCacheEntry.java  package-info.java
src/main/java/com/fasterxml/cachemate/converters/: ByteKeyConverter.java  IntegerKeyConverter.java  KeyConverter.java  LongKeyConverter.java  StringKeyConverter.java  package-info.java
src/main/java/com/fasterxml/cachemate/pojo/: POJOCacheElement.java  POJOCacheElementBase.java  POJOCacheEntry.java  POJOCacheEntryBase.java  TwoKeyPOJOCacheElement.java  TwoKeyPOJOCacheEntry.java  package-info.java
src/main/java/com/fasterxml/cachemate/raw/: EntryReference.java  Hasher.java  Murmur3Hasher.java  RawCacheElement.java  RawCacheElementBase.java  RawCacheEntry.java  ReadOnlySlab.java  WritableSlab.java  package-info.java
src/main/java/com/fasterxml/cachemate/util/: PlatformConstants.java  TimeUtil.java  package-info.java
src/test/java/com/fasterxml/cachemate/: TestBoundedLRUCache.java  TestBoundedLRUCacheElement.java
src/test/java/com/fasterxml/cachemate/pojo/: POJOTestBase.java  TestBoundedLRUCacheElement.java  TestPOJOCacheElement.java  TestTwoKeyPOJOCacheElement.java
src/test/java/manual/: TestByteBuffer.java  TestDistribution.java
